{
  "name": "cachemunk",
  "version": "1.0.2",
  "description": "Performance-Optimized Caching Middleware for Node.js: Efficiently abstracts Redis to cache RDBMS query results, enhancing Node.js applications with sub-millisecond latency",
  "main": "dist/cache.js",
  "types": "dist/cache.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/CacheMunk.git"
  },
  "keywords": [
    "Redis",
    "cache",
    "PostgreSQL",
    "Node.js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/CacheMunk/issues"
  },
  "homepage": "https://github.com/oslabs-beta/CacheMunk#readme",
  "dependencies": {
    "ioredis": "^5.4.1",
    "snappy": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "typescript": "^5.4.5"
  }
}
